# Env for backend
PORT=8080
JWT_SECRET=your_jwt_secret_key
FRONT_URL=http://localhost:5173

# Docker Postgres credentials
POSTGRES_USER=fulbo
POSTGRES_PASSWORD=fulbo123
POSTGRES_DB=fulbo_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433